<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ShoppingHotspot.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Hotspot</title>

    <asp:PlaceHolder runat="server">
        <%--<%: Scripts.........Render("~/bundles/modernizr") %>--%>
    </asp:PlaceHolder>

    <%--<webopt:bundlereference runat="server" path="~/Content/css" />--%>
    <link rel="shortcut icon" href="Content/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="Content/images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="Content/css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="Content/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="Content/css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="Content/css/custom.css">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <!-- Start Main Top -->
        <div class="main-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <div class="text-slid-box">
                            <div id="offer-box" class="carouselTicker">
                                <ul class="offer-box">

                                    <asp:Repeater ID="Repeater1" runat="server">
                                        <ItemTemplate>
                                            <li>

                                                <i class="fab fa-opencart"></i><%#Eval("offerName")%>
                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>

                                </ul>
                                <%--   <ul class="offer-box">
                                <li>
                                    <i class="fab fa-opencart"></i> Off 10%! Shop Now Man
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> 50% - 80% off on Fashion
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> 20% off Entire Purchase Promo code: offT20
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> Off 50%! Shop Now
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> Off 10%! Shop Now Man
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> 50% - 80% off on Fashion
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> 20% off Entire Purchase Promo code: offT20
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> Off 50%! Shop Now
                                </li>
                            </ul>--%>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                        <div class="custom-select-box">
                            <select id="basic" class="selectpicker form-control">
                                <option>Currency</option>
                                <option>₹ INR</option>
                                <option>$ USD</option>
                                <%--<option>€ EUR</option>--%>
                            </select>
                        </div>
                        <div class="right-phone-box">
                            <p>Call US :- <a href="tel:+91-9877361313">+91-9877361313</a></p>
                        </div>
                        <div class="our-link">
                            <ul>
                                <li><a href="Login.aspx">Log In</a></li>
                                <li><a href="Register.aspx">Sign Up</a></li>
                                <li><a href="OurLocation.aspx">Our location</a></li>
                                <li><a href="Contact.aspx">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main Top -->
        <!-- Start Main Top -->
        <header class="main-header">
            <!-- Start Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
                <div class="container">
                    <!-- Start Header Navigation -->
                    <%--<div class="navbar-header">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="Default.aspx">
                            <img src="Content/images/logo.png" class="logo" alt=""></a>
                    </div>--%>

                    

                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                            <li class="nav-item active"><a class="nav-link" href="Default.aspx">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="About.aspx">About Us</a></li>
                            <li class="dropdown megamenu-fw">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Product <i class="fas fa-arrow-down"></i></a>
                                <ul class="dropdown-menu megamenu-content" role="menu">
                                    <li>
                                        <div class="row">
                                            <div class="col-menu col-md-3">
                                                <h6 class="title">
                                                    <asp:Label ID="lblCategoryname1" runat="server"></asp:Label></h6>
                                                <div class="content">
                                                    <%--<ul class="menu-col">
                                                        <li><a href="shop.html">Jackets</a></li>
                                                        <li><a href="shop.html">Shirts</a></li>
                                                        <li><a href="shop.html">Sweaters & Cardigans</a></li>
                                                        <li><a href="shop.html">T-shirts</a></li>
                                                    </ul>--%>

                                                    <ul class="menu-col">

                                                        <asp:Repeater ID="Repeater2" runat="server">
                                                            <ItemTemplate>
                                                                <li>
                                                                    <a href="shop.aspx?scat=<%#Eval("id")%>&mcat=1"><%#Eval("subCategory")%></a>
                                                                </li>
                                                            </ItemTemplate>
                                                        </asp:Repeater>

                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- end col-3 -->
                                            <div class="col-menu col-md-3">
                                                <h6 class="title">
                                                    <asp:Label ID="lblCategoryName2" runat="server"></asp:Label></h6>
                                                <div class="content">
                                                    <%--<ul class="menu-col">
                                                        <li><a href="shop.html">Swimwear</a></li>
                                                        <li><a href="shop.html">Skirts</a></li>
                                                        <li><a href="shop.html">Jeans</a></li>
                                                        <li><a href="shop.html">Trousers</a></li>
                                                    </ul>--%>
                                                    <ul class="menu-col">

                                                        <asp:Repeater ID="Repeater3" runat="server">
                                                            <ItemTemplate>
                                                                <li>
                                                                    <a href="shop.aspx?scat=<%#Eval("id")%>&mcat=2"><%#Eval("subCategory")%></a>
                                                                </li>
                                                            </ItemTemplate>
                                                        </asp:Repeater>

                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- end col-3 -->
                                            <div class="col-menu col-md-3">
                                                <h6 class="title">
                                                    <asp:Label ID="lblCategoryName3" runat="server"></asp:Label></h6>
                                                <div class="content">
                                                    <%--<ul class="menu-col">
                                                        <li><a href="shop.html">Top Wear</a></li>
                                                        <li><a href="shop.html">Party wear</a></li>
                                                        <li><a href="shop.html">Bottom Wear</a></li>
                                                        <li><a href="shop.html">Indian Wear</a></li>
                                                    </ul>--%>

                                                    <ul class="menu-col">

                                                        <asp:Repeater ID="Repeater4" runat="server">
                                                            <ItemTemplate>
                                                                <li>
                                                                    <a href="shop.aspx?scat=<%#Eval("id")%>&mcat=3"><%#Eval("subCategory")%></a>
                                                                </li>
                                                            </ItemTemplate>
                                                        </asp:Repeater>

                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-menu col-md-3">
                                                <h6 class="title">
                                                    <asp:Label ID="lblCategoryName4" runat="server"></asp:Label></h6>
                                                <div class="content">
                                                    <%--<ul class="menu-col">
                                                        <li><a href="shop.html">Bags</a></li>
                                                        <li><a href="shop.html">Sunglasses</a></li>
                                                        <li><a href="shop.html">Fragrances</a></li>
                                                        <li><a href="shop.html">Wallets</a></li>
                                                    </ul>--%>
                                                    <ul class="menu-col">

                                                        <asp:Repeater ID="Repeater5" runat="server">
                                                            <ItemTemplate>
                                                                <li>
                                                                    <a href="shop.aspx?scat=<%#Eval("id")%>&mcat=4"><%#Eval("subCategory")%></a>
                                                                </li>
                                                            </ItemTemplate>
                                                        </asp:Repeater>

                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- end col-3 -->
                                        </div>
                                        <!-- end row -->
                                    </li>
                                </ul>
                           <%-- </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle " data-toggle="dropdown">SHOP</a>
                                <ul class="dropdown-menu">
                                    <li><a href="Login.aspx?type=ViewCart">Cart</a></li>
                                    <li><a href="#">Checkout</a></li>
                                    <li><a href="Login.aspx">My Profile</a></li>
                                    <li><a href="#">Wishlist</a></li>
                                    <li><a href="#">Shop Detail</a></li>
                                </ul>
                            </li>--%>
                            <li class="nav-item"><a class="nav-link" href="OurService.aspx">Our Service</a></li>
                            <li class="nav-item"><a class="nav-link" href="Contact.aspx">Contact Us</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->

                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                            <li class="side-menu"><a href="#">
                                <i class="fa fa-shopping-bag"></i>
                                <%--<span class="badge">3</span>--%>
                            </a></li>
                        </ul>
                    </div>
                    <!-- End Atribute Navigation -->
                </div>
                <!-- Start Side Menu -->
                <div class="side">
                   <%-- <a href="#" class="close-side"><i class="fa fa-times"></i></a>
                    <li class="cart-box">--%>
                        <%--<ul class="cart-list">
                            <asp:Repeater ID="RepeaterCartProducts" runat="server" >
                                                        <ItemTemplate>
                            <li>
                                <a href="#" class="photo">
                                    <img src="Content/images/<%#Eval("Image")%>" class="cart-thumb" alt="" /></a>
                                <h6><a href="#"><%#Eval("productName")%> </a></h6>
                                <p>1x - <span class="price"><%#Eval("Price")%></span></p>
                            </li>--%>
                            <%--<li>
                                <a href="#" class="photo">
                                    <img src="Content/images/img-pro-02.jpg" class="cart-thumb" alt="" /></a>
                                <h6><a href="#">Omnes ocurreret</a></h6>
                                <p>1x - <span class="price">$60.00</span></p>
                            </li>
                            <li>
                                <a href="#" class="photo">
                                    <img src="Content/images/img-pro-03.jpg" class="cart-thumb" alt="" /></a>
                                <h6><a href="#">Agam facilisis</a></h6>
                                <p>1x - <span class="price">$40.00</span></p>
                            </li>
                            <%--</ItemTemplate>
                                  </asp:Repeater>--%>
                            <%--<li class="total">--%>
                                <%--<a href="#" class="btn btn-default hvr-hover btn-cart">VIEW CART</a>--%>
                                 <asp:Button ID="btnViewCart" CssClass="btn btn-default hvr-hover btn-cart" runat="server" Text="VIEW CART" OnClick="btnviewcart_Click" />
                                <%--<span class="float-right"><strong>Total</strong>: $180.00</span>--%>
                            <%--</li>--%>
                       <%-- </ul>--%>
                   <%-- </li>--%>
                </div>
                <!-- End Side Menu -->
            </nav>
            <!-- End Navigation -->
        </header>
        <!-- End Main Top -->

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <hr />
        <footer>


            <div class="footer-main">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="footer-widget">
                                <h4>About ShoppingHotspot</h4>
                                <p>
                                    this site is to provide you with extra-ordinary items at minimum costs. So grab the opportunity and first one to have trendy and cool items. enjoy and keep using this site.
                                </p>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="footer-link">
                                <h4>Information</h4>
                                <ul>
                                    <li><a href="About.aspx">About Us</a></li>
                                    <li><a href="OurService.aspx">Customer Service</a></li>
                                    <li><a href="OurLocation.aspx">Our Sitemap</a></li>
                                    <li><a href="TermsAndCondition.aspx">Terms &amp; Conditions</a></li>
                                    <li><a href="PrivacyPolicy.aspx">Privacy Policy</a></li>
                                    <li><a href="DeliveryInfo.aspx">Delivery Information</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-12 col-sm-12">
                            <div class="footer-link-contact">
                                <h4>Contact Us</h4>
                                <ul>
                                    <li>
                                        <p>
                                            <i class="fas fa-map-marker-alt"></i>Address: #E331 ,<br>
                                            sector-74,<br>
                                            SAS Nagar Mohali
                                        </p>
                                    </li>
                                    <li>
                                        <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+91-9877361313">+91-9877361313</a></p>
                                    </li>
                                    <li>
                                        <p><i class="fas fa-envelope"></i>Email: <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=shoppinghotspot.shophere@gmail.com" target="_blank">shoppinghotspot.shophere@gmail.com</a></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Start copyright  -->
        <div class="footer-copyright">
            <p class="footer-company">
                All Rights Reserved. &copy; 2021-22 <a href="Default.aspx">ShoppingHotspot</a> Developed & Design By <i class="fa fa-heart fa-fw" aria-hidden="true"></i> :
            <a href="Default.aspx">Simran Chawla</a>
            </p>
        </div>
        <!-- End copyright  -->

        <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>


    </form>
    <!-- ALL JS FILES -->
    <script src="Content/js/jquery-3.2.1.min.js"></script>
    <script src="Content/js/popper.min.js"></script>
    <script src="Content/js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="Content/js/jquery.superslides.min.js"></script>
    <script src="Content/js/bootstrap-select.js"></script>
    <script src="Content/js/inewsticker.js"></script>

    <script src="Content/js/bootsnav.js"></script>
    <script src="Content/js/images-loded.min.js"></script>
    <script src="Content/js/isotope.min.js"></script>
    <script src="Content/js/owl.carousel.min.js"></script>
    <script src="Content/js/baguetteBox.min.js"></script>
    <script src="Content/js/form-validator.min.js"></script>
    <script src="Content/js/contact-form-script.js"></script>
    <script src="Content/js/custom.js"></script>
</body>
</html>
