<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="ShoppingHotspot.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png">
    <title>Admin</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- toast CSS -->
    <link href="plugins/bower_components/toast-master/css/jquery.toast.css" rel="stylesheet">
    <!-- morris CSS -->
    <link href="../plugins/bower_components/morrisjs/morris.css" rel="stylesheet">
    <!-- chartist CSS -->
    <link href="plugins/bower_components/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/default.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fix-header">
    <!-- ============================================================== -->
    <!-- Preloader -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Wrapper -->
    <!-- ============================================================== -->
    <div id="wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <!-- Logo -->
                    <a class="logo" href="/Admin/AdminDashboard">
                        <!-- Logo icon image, you can use font-icon also -->
                        <%--<b>
                            <!--This is dark logo icon-->
                            <img src="#" alt="home" class="dark-logo" />
                            <!--This is light logo icon-->
                            <img src="#" alt="home" class="light-logo" />
                        </b>
                        <!-- Logo text image you can use text also -->
                        <span class="hidden-xs">
                            <!--This is dark logo text-->
                            <img src="#" alt="home" class="dark-logo" />
                            <!--This is light logo text-->
                            <img src="#" alt="home" class="light-logo" />
                        </span> --%>

         <span style="color:black;font-style:italic;font-size: 2vw;"><strong>Admin</strong>Area</span>
                    </a>

                    
            <%--<a title="Admin Area" href="AdminDashboard.aspx"><p style="font-style:italic;font-size: 2vw;"><b>Admin</b>Area</p></a>--%>
          
                </div>
                <!-- /Logo -->
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li>
                        <a class="nav-toggler open-close waves-effect waves-light hidden-md hidden-lg" href="javascript:void(0)"><i class="fa fa-bars"></i></a>
                    </li>
                    <li>
                        <form role="search" class="app-search hidden-sm hidden-xs m-r-10">
                            <input type="text" placeholder="Search..." class="form-control"> 
                            <a href="#">
                                <i class="fa fa-search"></i>
                            </a> 
                        </form>
                    </li>
                    <li>
                        <a class="profile-pic" href="#"> <img src="plugins/images/users/varun.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs"><asp:Label ID="lblAdminName" runat="server">Admin</asp:Label></b></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-close ti-menu"></i></span> <span class="hide-menu">Navigation</span></h3>
                </div>
             
                <ul class="nav" id="side-menu">
                    <li style="padding: 70px 0 0;">
                        <a href="AdminDashboard.aspx" class="waves-effect"><i class="fa fa-clock-o fa-fw" aria-hidden="true"></i>Dashboard</a>
                    </li>
                    <li>
                        <a href="Users.aspx" class="waves-effect"><i class="fa fa-user fa-fw" aria-hidden="true"></i>Users</a>
                    </li>
                    <li>
                        <a href="offers.aspx" class="waves-effect"><i class="fa fa-gift fa-fw" aria-hidden="true"></i>offers</a>
                    </li>
                    <li>
                        <a href="category.aspx" class="waves-effect"><i class="fa fa-shopping-basket fa-fw" aria-hidden="true"></i>Categories</a>
                    </li>
                  <li>
                        <a href="SubCategory.aspx" class="waves-effect"><i class="fa fa-list fa-fw" aria-hidden="true"></i>SubCategories</a>
                    </li>
                    <li>
                        <a href="policyAdmin.aspx" class="waves-effect"><i class="fa fa-user-secret fa-fw" aria-hidden="true"></i>Private Policy</a>
                    </li>
                    <li>
                        <a href="DeliveryAdmin.aspx" class="waves-effect"><i class="fa fa-truck fa-fw" aria-hidden="true"></i>Delivery Info</a>
                    </li>
                    <li>
                        <a href="termsCondAdmin.aspx" class="waves-effect"><i class="fa fa-check-square fa-fw" aria-hidden="true"></i>Terms And Conditions</a>
                    </li>
                    <li>
                        <a href="SliderAdmin.aspx" class="waves-effect"><i class="fa fa-sliders fa-fw" aria-hidden="true"></i>Slider Update</a>
                    </li>
                    <li>
                        <a href="UserTypes.aspx" class="waves-effect"><i class="fa fa-question-circle fa-fw" aria-hidden="true"></i>User Types</a>
                    </li>
                    <li>
                        <a href="serviceAdmin.aspx" class="waves-effect"><i class="fa fa-delicious fa-fw" aria-hidden="true"></i>Services</a>
                    </li>
                    <li>
                     
                         <a href="brandAdmin.aspx" class="waves-effect"><i class="fa fa-bold fa-fw" aria-hidden="true"></i>Brands</a>
                    </li>
                    <li>
                        <a href="ProductAdmin.aspx" class="waves-effect"><i class="fa fa-product-hunt fa-fw" aria-hidden="true"></i>Products</a>
                    </li>
                    <li>
                        <a href="ServicePriceAdmin.aspx" class="waves-effect"><i class="fa fa-money fa-fw" aria-hidden="true"></i>Service Price</a>
                    </li>
                    <li>
                        <a href="AsignJob.aspx" class="waves-effect"><i class="fa fa-thumb-tack fa-fw" aria-hidden="true"></i>Assign Job</a>
                    </li>
                    <li>
                        <a href="ApproveSellerProducts.aspx" class="waves-effect"><i class="fa fa-thumbs-up fa-fw" aria-hidden="true"></i>Approve Seller Products</a>
                    </li>
                    <li>
                        <a href="JobStatus.aspx" class="waves-effect"><i class="fa fa-spinner fa-fw" aria-hidden="true"></i>Job Status</a>
                    </li>
                </ul>
                <div class="center p-20">
                   <%-- <asp:Button ID="btnlogout" runat="server" class="btn btn-danger btn-block waves-effect waves-light" Text="Logout" OnClick="btnlogout_Click"/>--%> 
                    <a  onServerClick="btnlogout_Click" class="btn btn-danger btn-block waves-effect waves-light" runat="server" >Logout</a>
                 </div>
            </div>
            
        </div>
        <!-- ============================================================== -->
        <!-- End Left Sidebar -->
        <!-- ============================================================== -->
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
        </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Counter js -->
    <script src="plugins/bower_components/waypoints/lib/jquery.waypoints.js"></script>
    <script src="plugins/bower_components/counterup/jquery.counterup.min.js"></script>
    <!-- chartist chart -->
    <script src="plugins/bower_components/chartist-js/dist/chartist.min.js"></script>
    <script src="plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
    <!-- Sparkline chart JavaScript -->
    <script src="plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
    <script src="js/dashboard1.js"></script>
    <script src="plugins/bower_components/toast-master/js/jquery.toast.js" ></script>
</body>
</html>
